<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>九格</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			body{
				min-width: 550px;
			}
			#weap,
			.test {
				width: 45%;
				margin: auto;
				text-align: center;
			}
			
			li {
				display: inline-block;
				width: 32%;
				padding-bottom: 32%;
				background: #ffa600;
				border-radius: 1rem;
			}
			
			input {
				width: 100%;
				height: 3rem;
				outline-style: none;
				border: 0.1rem solid #ffa600;
				background: #FFFFFF;
				color: #ffa600;
				border-radius: 0.5rem;
			}
			
			#start {
				margin-top: 1rem;
				margin-bottom: 2rem;
			}
			.to{
				background: #ffa600;
				color: #FFFFFF;
			}
			.too{
				background: #FFFFFF;
				color: #ffa600;
			}
			
		</style>
	</head>

	<body>
		<div id="weap">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="test">
			<input type="button" name="" id="start" value="开始闪" /><br />
			<input type="button" name="" id="ent" value="结束闪" />
		</div>
		<script type="text/javascript">
			window.onload = function change() {
				var box = weap.getElementsByTagName('li');
				var timer;
				var colors = ['red', 'plum', 'blue', 'green', 'cyan', 'black', 'pink', 'gray', 'brown'];

				function tion() {
					var weap = document.getElementById('weap');
					var but = document.getElementById('but');
					var ent = document.getElementById('ent');
					for(var i = 0; i < 9; i++) {
						box[i].style.background = "#ffa600";
					}
					var arr = myarr();
					for(var m = 0; m < 3; m++) {
						box[arr[m]].style.background = colors[m];
					}
				}

				function myarr() {
					var colornum1 = Math.floor(Math.random() * 9);
					var colornum2 = Math.floor(Math.random() * 9);
					var colornum3 = Math.floor(Math.random() * 9);
					var arr = [];
					while(colornum1 == colornum2) {
						colornum2 = Math.floor(Math.random() * 9)
					};
					while(colornum1 == colornum3 || colornum2 == colornum3) {
						colornum3 = Math.floor(Math.random() * 9)
					};
					arr.push(colornum1, colornum2, colornum3);
					return arr;
				}

				start.onclick = function() {
					tion();
					clearInterval(timer);
					timer = setInterval(tion, 1000);
					start.className= "to";
					ent.className= "too";
					
				}
				ent.onclick = function() {
					clearInterval(timer);
					
					for(var i = 0; i < box.length; i++) {
						start.className= "too";
						ent.className= "to";
						box[i].style.background = "#ffa600";
						setTimeout( function  () {
								ent.className= "to";
								ent.className= "too";
						} ,1000)
					}
				}

			}
		</script>
	</body>

</html>